[gd_scene load_steps=48 format=3 uid="uid://dexxweq8e64nx"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_ymoxt"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_4idm0"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_3fnk4"]
[ext_resource type="PackedScene" uid="uid://381nhf5rr8lh" path="res://objects/myadditions/bumper_block.tscn" id="5_dj3nu"]
[ext_resource type="PackedScene" uid="uid://8r4hy1jhwdso" path="res://objects/myadditions/Rocks_Prefab.tscn" id="7_7w2i7"]
[ext_resource type="PackedScene" uid="uid://b6s034ltas3un" path="res://objects/myadditions/Hexagons/block_grass_overhang_low_hexagon_prefab.tscn" id="8_jckcr"]
[ext_resource type="PackedScene" uid="uid://cdfsgexqn7ide" path="res://objects/myadditions/Hexagons/block_grass_overhang_hexagon_prefab.tscn" id="10_a6srn"]
[ext_resource type="PackedScene" uid="uid://b2g3f0n4hod0k" path="res://objects/myadditions/block_grass_overhang_low_large_2.tscn" id="11_1bn4c"]
[ext_resource type="PackedScene" uid="uid://b6ykdgdmxjoo6" path="res://objects/myadditions/Hexagons/block_grass_hexagon_prefab.tscn" id="11_oqsvk"]
[ext_resource type="PackedScene" uid="uid://chatrfxsla6id" path="res://objects/myadditions/massive_grass_hexagon_two.tscn" id="13_1i7mr"]
[ext_resource type="PackedScene" uid="uid://bs2q22oxxd5wj" path="res://objects/myadditions/Hexagons/shape_hexagon_recolord_prefab_sized.tscn" id="13_udb0w"]
[ext_resource type="PackedScene" uid="uid://gqufwiffi8ay" path="res://models/prototyping/models/shape-hollow-hexagon.glb" id="14_b57dt"]
[ext_resource type="PackedScene" uid="uid://cxea8lmw7cy1l" path="res://objects/player_kill_volume.tscn" id="14_iondl"]
[ext_resource type="PackedScene" uid="uid://bqiivlegiim7o" path="res://objects/myadditions/grass_cube.tscn" id="14_yq32t"]
[ext_resource type="PackedScene" uid="uid://cyvet7kb6y80r" path="res://objects/checkpoint.tscn" id="15_1p00s"]
[ext_resource type="PackedScene" uid="uid://8k7snglm6hxy" path="res://objects/myadditions/massive_grass_hexagon.tscn" id="16_53e0c"]
[ext_resource type="PackedScene" uid="uid://cj2o25a7mcceg" path="res://objects/myadditions/Hexagons/shape_hexagon_prefab_sized.tscn" id="17_ntwrg"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="18_vc8g1"]
[ext_resource type="PackedScene" uid="uid://bsrmqj84lksd7" path="res://models/core_models/cloud.glb" id="19_o0eob"]
[ext_resource type="PackedScene" uid="uid://bs65o07otxbmm" path="res://objects/moving_object_path_3d.tscn" id="20_31ugc"]
[ext_resource type="PackedScene" uid="uid://d21gggre4fbqb" path="res://objects/myadditions/grass_rock_very_rounded_cube_prefab.tscn" id="20_blqyb"]
[ext_resource type="PackedScene" uid="uid://bshy222lwr7ra" path="res://objects/myadditions/moving_grass_rock.tscn" id="20_p4ken"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="22_1axdd"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="23_ngj6c"]
[ext_resource type="LabelSettings" uid="uid://daohhjonjrdx8" path="res://themes/label_settings.tres" id="24_phqxj"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="25_qa81d"]
[ext_resource type="PackedScene" uid="uid://blqf5cwsk25xj" path="res://models/core_models/grass.glb" id="26_2r17i"]
[ext_resource type="Theme" uid="uid://d3avl0mr4r87l" path="res://themes/default_theme.tres" id="26_ajf2g"]
[ext_resource type="Texture2D" uid="uid://dm50aa4qogm65" path="res://sprites/button_rectangle_depth_gloss.png" id="27_iv170"]
[ext_resource type="PackedScene" uid="uid://dkw27llxh1d4w" path="res://models/core_models/grass-small.glb" id="27_yhbh0"]
[ext_resource type="PackedScene" uid="uid://fe66r7amgp51" path="res://objects/myadditions/flowers_tall_prefab.tscn" id="28_ipsn4"]
[ext_resource type="PackedScene" uid="uid://chm1umlmcosyr" path="res://objects/myadditions/greatsword.tscn" id="29_xq255"]
[ext_resource type="PackedScene" uid="uid://ddtf78lrj7c73" path="res://models/prototyping/models/shape-cube-rounded.glb" id="30_cufop"]
[ext_resource type="PackedScene" uid="uid://ctfjj2573fbex" path="res://models/props/plant.glb" id="30_tpsrl"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="31_h1ucm"]
[ext_resource type="PackedScene" uid="uid://dxhmtnxougfni" path="res://objects/myadditions/objective-door.tscn" id="32_is3c5"]
[ext_resource type="PackedScene" uid="uid://bm11s0s4wmnct" path="res://objects/myadditions/door_arch.tscn" id="33_cb75n"]
[ext_resource type="PackedScene" uid="uid://iabq457ap6ms" path="res://models/prototyping/models/number-3.glb" id="34_58jtv"]
[ext_resource type="PackedScene" uid="uid://bi4xksiew5tkr" path="res://objects/myadditions/tree_prefab_new.tscn" id="34_wsr4r"]
[ext_resource type="PackedScene" uid="uid://t5mn3rn1i8m8" path="res://objects/myadditions/rock-cube.tscn" id="35_3b0ox"]
[ext_resource type="PackedScene" uid="uid://7r4keugqqlem" path="res://objects/myadditions/arch.tscn" id="36_4jkdp"]
[ext_resource type="PackedScene" uid="uid://by1jl0m0dpmbq" path="res://objects/myadditions/grass_cube_new.tscn" id="40_cd5k1"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u8ojw"]
auto_exposure_scale = 0.75
dof_blur_far_distance = 0.01

[sub_resource type="Curve3D" id="Curve3D_1vf14"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 6.565, 2.05, 2.277, 0, 0, 0, 0, 0, 0, 6.565, 3.55, 2.277),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="LabelSettings" id="LabelSettings_ri8jt"]
font = ExtResource("25_qa81d")
font_size = 128
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_x4d2s"]
font = ExtResource("25_qa81d")
font_size = 32
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_v6r7m"]
font = ExtResource("25_qa81d")
font_size = 42
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="Main" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("1_ymoxt")
camera_attributes = SubResource("CameraAttributesPractical_u8ojw")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_4idm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.67013, 3.73409, 6.03855)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target") groups=["View"]]
process_mode = 3
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("3_3fnk4")
target = NodePath("../Player")
camera_angle_max = 0.0

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
v_offset = 1.0
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="block-grass-overhang-low-large_2" parent="World" instance=ExtResource("11_1bn4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5073, 0, 26.1197)

[node name="player_kill_volume" parent="World" instance=ExtResource("14_iondl")]

[node name="bumper-block" parent="World" instance=ExtResource("5_dj3nu")]
transform = Transform3D(3, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 25.5073, 0.127226, 29.778)

[node name="bumper-block2" parent="World" instance=ExtResource("5_dj3nu")]
transform = Transform3D(3, 0, 0, 0, 0.990268, 0.139173, 0, -0.139173, 0.990268, 25.5073, 0.0697273, 29.367)

[node name="bumper-block3" parent="World" instance=ExtResource("5_dj3nu")]
transform = Transform3D(3, 0, 0, 0, 0.994522, 0.104528, 0, -0.104528, 0.994522, 25.5073, 0.0211577, 28.9144)

[node name="bumper-block4" parent="World" instance=ExtResource("5_dj3nu")]
transform = Transform3D(3, 0, 0, 0, 0.997564, 0.0697564, 0, -0.0697564, 0.997564, 25.5073, -0.014285, 28.4321)

[node name="bumper-block5" parent="World" instance=ExtResource("5_dj3nu")]
transform = Transform3D(3, 0, 0, 0, 0.999391, 0.0348995, 0, -0.0348995, 0.999391, 25.5088, -0.0379561, 27.8697)

[node name="bumper-block6" parent="World" instance=ExtResource("5_dj3nu")]
transform = Transform3D(3, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 25.5073, -0.0425335, 27.2991)

[node name="bumper-block7" parent="World" instance=ExtResource("5_dj3nu")]
transform = Transform3D(4, 0, 0, 0, 0.984808, -1.73648, 0, 0.173648, 9.84808, 25.5073, -0.045575, 25.1149)

[node name="block-grass-hexagon-prefab" parent="World" instance=ExtResource("11_oqsvk")]
transform = Transform3D(4.38, 0, 0, 0, 4, 0, 0, 0, 4.38, 60.8296, 1.30836, 43.9219)

[node name="shape-hollow-hexagon2" parent="World" instance=ExtResource("14_b57dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5307, 2.308, 33.7643)

[node name="floating-island-smaller-hex" type="Node3D" parent="World"]
transform = Transform3D(-1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 58.6772, 1.30835, -0.179121)

[node name="block-grass-overhang-hexagon-prefab" parent="World/floating-island-smaller-hex" instance=ExtResource("10_a6srn")]
transform = Transform3D(-4.38, -1.05697e-06, 0, 6.61362e-07, -7, 0, 0, 0, 4.38, -4.3398, 0.000350714, 2.53192)

[node name="block-grass-overhang-hexagon-prefab2" parent="World/floating-island-smaller-hex" instance=ExtResource("10_a6srn")]
transform = Transform3D(-4.38, -9.05976e-07, 0, 6.61362e-07, -6, 0, 0, 0, 4.38, -4.3398, 0.000350714, 0.0202276)

[node name="block-grass-overhang-low-hexagon-prefab8" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-4.38, -3.01993e-07, 0, 6.61362e-07, -2, 0, 0, 0, 4.38, 0.0401993, 0.000349998, 2.53192)

[node name="block-grass-overhang-low-hexagon-prefab9" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-4.38, -3.01993e-07, 0, 6.61362e-07, -2, 0, 0, 0, 4.38, 0.0401993, 0.000349998, 0.0202276)

[node name="block-grass-overhang-low-hexagon-prefab5" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.985, -3.01993e-07, 0, 6.01719e-07, -2, 0, 0, 0, 3.985, 4.3172, 0.000349402, -3.17086)

[node name="block-grass-overhang-low-hexagon-prefab13" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.985, -3.29171e-07, 0, 6.01718e-07, -2.18, 0, 0, 0, 3.985, 2.3232, 0.000349641, -4.32504)

[node name="block-grass-overhang-low-hexagon-prefab14" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.985, -3.01992e-07, 0, 6.01718e-07, -2, 0, 0, 0, 3.985, 2.3232, 0.000349641, 0.275452)

[node name="block-grass-overhang-low-hexagon-prefab10" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.985, -3.01993e-07, 0, 6.01719e-07, -2, 0, 0, 0, 3.985, 4.3172, 0.000349402, -0.87626)

[node name="block-grass-overhang-hexagon-prefab6" parent="World/floating-island-smaller-hex" instance=ExtResource("10_a6srn")]
transform = Transform3D(-3.985, -6.03983e-07, 0, 6.01718e-07, -4, 0, 0, 0, 3.985, 0.330578, 0.000349998, -3.17086)

[node name="block-grass-overhang-hexagon-prefab7" parent="World/floating-island-smaller-hex" instance=ExtResource("10_a6srn")]
transform = Transform3D(-3.985, -6.03983e-07, 0, 6.01718e-07, -4, 0, 0, 0, 3.985, 0.330578, 0.000349998, -0.87626)

[node name="block-grass-overhang-low-hexagon-prefab6" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.03542, -3.67363e-07, -1.7525, 5.2924e-07, -2.18, 2.6462e-07, -1.7525, -2.205e-08, 3.03542, 3.49204, 0.000349522, 4.8727)

[node name="block-grass-overhang-low-hexagon-prefab16" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.03542, -4.28028e-07, -1.7525, 5.2924e-07, -2.54, 2.6462e-07, -1.7525, -2.56913e-08, 3.03542, 1.4683, 0.00034976, 4.8727)

[node name="block-grass-overhang-low-hexagon-prefab18" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.03542, -3.29171e-07, -1.7525, 4.58336e-07, -2.18, 2.6462e-07, -1.7525, -8.83868e-15, 3.03542, 3.49204, 0.000349522, 1.36028)

[node name="block-grass-overhang-low-hexagon-prefab19" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.03542, -3.29171e-07, -1.7525, 4.58336e-07, -2.18, 2.6462e-07, -1.7525, -8.83868e-15, 3.03542, 1.4683, 0.00034976, 1.36028)

[node name="block-grass-overhang-low-hexagon-prefab15" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.03542, -3.67363e-07, -1.7525, 5.2924e-07, -2.18, 2.6462e-07, -1.7525, -2.20501e-08, 3.03542, 4.50562, 0.000349283, 3.11874)

[node name="block-grass-overhang-low-hexagon-prefab17" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.03542, -3.97696e-07, -1.7525, 5.2924e-07, -2.36, 2.6462e-07, -1.7525, -2.38707e-08, 3.03542, 0.457672, 0.000349879, 3.11874)

[node name="rock-prefab2" parent="World/floating-island-smaller-hex" instance=ExtResource("7_7w2i7")]
transform = Transform3D(20, -3.01991e-06, 0, -1.50996e-06, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="block-grass-overhang-hexagon-prefab3" parent="World/floating-island-smaller-hex" instance=ExtResource("10_a6srn")]
transform = Transform3D(-4.38, -1.20797e-06, 0, 6.61362e-07, -8, 0, 0, 0, 4.38, -2.15242, -7.98702e-06, 3.79922)

[node name="block-grass-overhang-hexagon-prefab4" parent="World/floating-island-smaller-hex" instance=ExtResource("10_a6srn")]
transform = Transform3D(-4.38, -7.54979e-07, 0, 6.61362e-07, -5, 0, 0, 0, 4.38, -2.15242, -7.98702e-06, -1.25707)

[node name="block-grass-overhang-hexagon-prefab5" parent="World/floating-island-smaller-hex" instance=ExtResource("10_a6srn")]
transform = Transform3D(-4.38, -1.05697e-06, 0, 6.61362e-07, -7, 0, 0, 0, 4.38, -2.15014, 0.000350237, 1.27074)

[node name="block-grass-overhang-low-hexagon-prefab" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-4.38, -3.15581e-07, 0, 6.61362e-07, -2.09, 0, 0, 0, 4.38, -2.15014, 0.000350237, 1.27074)

[node name="block-grass-overhang-low-hexagon-prefab3" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.03542, -3.97696e-07, -1.7525, 5.2924e-07, -2.36, 2.6462e-07, -1.7525, -2.38712e-08, 3.03542, 2.48186, 0.000349641, 3.11874)

[node name="block-grass-overhang-low-hexagon-prefab2" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.985, -3.29171e-07, 0, 6.01718e-07, -2.18, 0, 0, 0, 3.985, 2.32586, 0.000349641, -2.02526)

[node name="floating-island-higher-rocks-simple" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.1943, 1.30835, -16.0105)

[node name="rock-prefab3" parent="World/floating-island-higher-rocks-simple" instance=ExtResource("7_7w2i7")]
transform = Transform3D(-20, 6.03983e-06, 0, -1.50996e-06, -20, 0, 0, 0, 20, 0, 0, 0)

[node name="shape-hexagon-prefab-sized3" parent="World/floating-island-higher-rocks-simple" instance=ExtResource("13_udb0w")]
transform = Transform3D(8.76, -1.03824e-13, 0, 4.54747e-13, 2, 0, 0, 0, 8.76, 2.15014, -0.000349879, 1.27074)

[node name="shape-hexagon-prefab-sized" parent="World/floating-island-higher-rocks-simple" instance=ExtResource("13_udb0w")]
transform = Transform3D(7.97, 0, 0, -9.09495e-13, 2, 0, 0, 0, 7.97, -2.32586, -0.000349998, -2.02526)

[node name="shape-hexagon-prefab-sized2" parent="World/floating-island-higher-rocks-simple" instance=ExtResource("13_udb0w")]
transform = Transform3D(6.07084, -2.14645e-13, 3.505, 2.84217e-13, 2, 1.01238e-12, -3.505, -2.09598e-13, 6.07084, -2.48186, -0.000349998, 3.11874)

[node name="floating-island-simple" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.309, 1.30835, -0.179121)

[node name="block-grass-overhang-low-hexagon-prefab" parent="World/floating-island-simple" instance=ExtResource("8_jckcr")]
transform = Transform3D(8.76, 7.38964e-13, 0, 4.54747e-13, 2.09, 0, 0, 0, 8.76, 2.15014, -0.000349879, 1.27074)

[node name="block-grass-overhang-low-hexagon-prefab2" parent="World/floating-island-simple" instance=ExtResource("8_jckcr")]
transform = Transform3D(7.97, 0, 0, -9.09495e-13, 2, 0, 0, 0, 7.97, -2.32586, -0.000349998, -2.02526)

[node name="block-grass-overhang-low-hexagon-prefab3" parent="World/floating-island-simple" instance=ExtResource("8_jckcr")]
transform = Transform3D(6.07084, -5.68434e-13, 3.505, 2.84217e-13, 2.18, 5.11591e-13, -3.505, -3.53548e-14, 6.07084, -2.48186, -0.000349998, 3.11874)

[node name="rock-prefab" parent="World/floating-island-simple" instance=ExtResource("7_7w2i7")]
transform = Transform3D(-20, 6.03984e-06, 0, -1.50996e-06, -20, 0, 0, 0, 20, 0, 0, 0)

[node name="floating-island-levels" type="Node3D" parent="World"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.36083, 0.120667, -40.8124)

[node name="massive-grass-hexagon-two" parent="World/floating-island-levels" instance=ExtResource("13_1i7mr")]
transform = Transform3D(-1.01, 0, -8.8297e-08, 0, 1, 0, 8.8297e-08, 0, -1.01, 2.15, 6, 1.271)

[node name="shape-hexagon-prefab-sized3" parent="World/floating-island-levels" instance=ExtResource("17_ntwrg")]
transform = Transform3D(8.76, 0, 0, 0, 6.5, 0, 0, 0, 8.76, 2.15014, -0.00034976, 1.27074)

[node name="shape-hexagon-prefab-sized2" parent="World/floating-island-levels" instance=ExtResource("17_ntwrg")]
transform = Transform3D(7.97, 0, 0, 0, 4.5, 0, 0, 0, 7.97, -2.32586, -0.000349998, -2.02526)

[node name="shape-hexagon-prefab-sized" parent="World/floating-island-levels" instance=ExtResource("17_ntwrg")]
transform = Transform3D(6.07084, -2.68306e-13, 3.505, 2.84217e-13, 2.5, 1.01238e-12, -3.505, -2.61998e-13, 6.07084, -2.48186, -0.000349879, 3.11874)

[node name="rock-prefab" parent="World/floating-island-levels" instance=ExtResource("7_7w2i7")]
transform = Transform3D(-20, 6.03984e-06, 0, -1.50996e-06, -20, 0, 0, 0, 20, 0, 0, 0)

[node name="massive-grass-hexagon-two2" parent="World/floating-island-levels" instance=ExtResource("13_1i7mr")]
transform = Transform3D(0.92, 0, 0, 0, 1, 0, 0, 0, 0.92, -2.326, 4, -2.025)

[node name="massive-grass-hexagon-two3" parent="World/floating-island-levels" instance=ExtResource("13_1i7mr")]
transform = Transform3D(0.701481, 0, 0.405, 0, 1, 0, -0.405, 0, 0.701481, -2.482, 2, 3.119)

[node name="floating-island-levels4" type="Node3D" parent="World"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.8776, 0.120667, 0.328896)

[node name="massive-grass-hexagon-two" parent="World/floating-island-levels4" instance=ExtResource("13_1i7mr")]
transform = Transform3D(-1.01, 0, -8.8297e-08, 0, 1, 0, 8.8297e-08, 0, -1.01, 2.15, 5, 1.271)

[node name="shape-hexagon-prefab-sized3" parent="World/floating-island-levels4" instance=ExtResource("17_ntwrg")]
transform = Transform3D(8.76, 0, 0, 0, 5.5, 0, 0, 0, 8.76, 2.15014, -0.00034976, 1.27074)

[node name="shape-hexagon-prefab-sized2" parent="World/floating-island-levels4" instance=ExtResource("17_ntwrg")]
transform = Transform3D(7.97, 0, 0, 0, 4, 0, 0, 0, 7.97, -2.32586, -0.000349998, -2.02526)

[node name="shape-hexagon-prefab-sized" parent="World/floating-island-levels4" instance=ExtResource("17_ntwrg")]
transform = Transform3D(6.07084, -2.68306e-13, 3.505, 2.84217e-13, 2.5, 1.01238e-12, -3.505, -2.61998e-13, 6.07084, -2.48186, -0.000349879, 3.11874)

[node name="rock-prefab" parent="World/floating-island-levels4" instance=ExtResource("7_7w2i7")]
transform = Transform3D(-20, 6.03984e-06, 0, -1.50996e-06, -20, 0, 0, 0, 20, 0, 0, 0)

[node name="massive-grass-hexagon-two2" parent="World/floating-island-levels4" instance=ExtResource("13_1i7mr")]
transform = Transform3D(0.92, 0, 0, 0, 1, 0, 0, 0, 0.92, -2.326, 3.5, -2.025)

[node name="massive-grass-hexagon-two3" parent="World/floating-island-levels4" instance=ExtResource("13_1i7mr")]
transform = Transform3D(0.701481, 0, 0.405, 0, 1, 0, -0.405, 0, 0.701481, -2.482, 2, 3.119)

[node name="checkpoint" parent="World/floating-island-levels4" instance=ExtResource("15_1p00s")]
transform = Transform3D(1.91648, 0, -0.571946, 0, 2, 0, 0.571946, 0, 1.91648, 5.53147, 6.20244, 7.29936)

[node name="massive-grass-hexagon-two4" parent="World/floating-island-levels4" instance=ExtResource("13_1i7mr")]
transform = Transform3D(-0.772741, 0, -0.207055, 0, 1, 0, 0.207055, 0, -0.772741, -1.3535, 2.72933, 1.83854)

[node name="flowers-tall-prefab" parent="World/floating-island-levels4" instance=ExtResource("28_ipsn4")]
transform = Transform3D(0.199813, 0, -0.979834, 0, 1, 0, 0.979834, 0, 0.199813, -2.89028, 4.44421, -4.96845)

[node name="flowers-tall-prefab2" parent="World/floating-island-levels4" instance=ExtResource("28_ipsn4")]
transform = Transform3D(-0.231969, 0, -0.972723, 0, 1, 0, 0.972723, 0, -0.231969, 0.0163205, 4.43163, -3.81613)

[node name="plant2" parent="World/floating-island-levels4" instance=ExtResource("30_tpsrl")]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, -5.89517, 4.7005, 0.114336)

[node name="coin" parent="World/floating-island-levels4" instance=ExtResource("31_h1ucm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.31948, 4.7005, -2.85035)

[node name="coin2" parent="World/floating-island-levels4" instance=ExtResource("31_h1ucm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3.1328, 3.92983, 3.70556)

[node name="coin3" parent="World/floating-island-levels4" instance=ExtResource("31_h1ucm")]
transform = Transform3D(-0.912884, 0, -0.408219, 0, 1, 0, 0.408219, 0, -0.912884, 3.67991, 6.2005, -0.152177)

[node name="grass-rock-very-rounded-cube7" parent="World/floating-island-levels4" instance=ExtResource("20_blqyb")]
transform = Transform3D(-0.952628, 0, -0.55, 0, 1.1, 0, 0.55, 0, -0.952628, 4.96984, 0.792004, 6.23316)

[node name="Node3D" type="Node3D" parent="World/floating-island-levels4"]
transform = Transform3D(0.202411, 0, -0.979301, 0, 1, 0, 0.979301, 0, 0.202411, 6.99224, 2.78779, 11.3486)

[node name="moving-grass-rock" parent="World/floating-island-levels4/Node3D" instance=ExtResource("20_p4ken")]

[node name="moving-platoform" type="Node3D" parent="World/floating-island-levels4"]
transform = Transform3D(-0.999829, 0, 0.018482, 0, 1, 0, -0.018482, 0, -0.999829, 6.87216, 2.85963, 15.1653)

[node name="grass-rock-very-rounded-cube9" parent="World/floating-island-levels4/moving-platoform" instance=ExtResource("20_blqyb")]
transform = Transform3D(0.5, 0, 7.45058e-09, 0, 0.5, 0, -7.45058e-09, 0, 0.5, 0, 0, 0)

[node name="moving_object_path" parent="World/floating-island-levels4" node_paths=PackedStringArray("object_to_move") instance=ExtResource("20_31ugc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.328895, -0.120667, 12.8776)
curve = SubResource("Curve3D_1vf14")
object_to_move = NodePath("../moving-platoform")
movement_speed = 0.2
ping_pong = true

[node name="door" parent="World/floating-island-levels4" instance=ExtResource("32_is3c5")]
transform = Transform3D(-2.59808, 0, -1.5, 0, 3, 0, 1.5, 0, -2.59808, 4.7041, 6.2005, 5.85058)
open_door_with_coins = 3

[node name="door-arch" parent="World/floating-island-levels4/door" instance=ExtResource("33_cb75n")]

[node name="number-three" parent="World/floating-island-levels4" instance=ExtResource("34_58jtv")]
transform = Transform3D(1, 0, -1.73205, 0, 2, 0, 1.73205, 0, 1, 1.44994, 7.87471, 5.85854)

[node name="tree-prefab-new" parent="World/floating-island-levels4" instance=ExtResource("34_wsr4r")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4.58055, 4.7005, -3.27595)

[node name="rock-cube" parent="World/floating-island-levels4" instance=ExtResource("35_3b0ox")]
transform = Transform3D(-4.55529, -1.315, -2.27765, 0, 4.55529, -2.63, 2.63, -2.27765, -3.945, 5.30742, -0.162787, 6.8057)

[node name="grass-rock-very-rounded-cube10" parent="World/floating-island-levels4" instance=ExtResource("20_blqyb")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -5.31966, -1.6952, 4.76965)

[node name="arch" parent="World/floating-island-levels4" instance=ExtResource("36_4jkdp")]
transform = Transform3D(-0.991786, 0, 1.62061, 0, 1.9, 0, -1.62061, 0, -0.991786, -6.34795, 3.18547, 5.36492)

[node name="door-arch" parent="World/floating-island-levels4/arch" instance=ExtResource("33_cb75n")]

[node name="grass" parent="World/floating-island-levels4" instance=ExtResource("26_2r17i")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1.5, 0, -8.74228e-08, 0, -1, -5.18036, 4.7005, -1.43494)

[node name="grass2" parent="World/floating-island-levels4" instance=ExtResource("26_2r17i")]
transform = Transform3D(-0.824474, 0, 0.871919, 0, 2, 0, -0.871919, 0, -0.824474, -5.77807, 4.7005, -1.81528)

[node name="grass3" parent="World/floating-island-levels4" instance=ExtResource("26_2r17i")]
transform = Transform3D(0.471258, 0, 0.881995, 0, 1.5, 0, -0.881995, 0, 0.471258, -6.05953, 4.7005, -2.4174)

[node name="grass-small" parent="World/floating-island-levels4" instance=ExtResource("27_yhbh0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1.5, 0, -8.74228e-08, 0, -1, -5.51551, 4.7005, -1.2592)

[node name="grass-small2" parent="World/floating-island-levels4" instance=ExtResource("27_yhbh0")]
transform = Transform3D(0.0195466, 0, 0.999809, 0, 1.5, 0, -0.999809, 0, 0.0195466, -5.94948, 4.7005, -1.36706)

[node name="grass4" parent="World/floating-island-levels4" instance=ExtResource("26_2r17i")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1.5, 0, -8.74228e-08, 0, -1, 3.01075, 6.20754, -2.24448)

[node name="grass5" parent="World/floating-island-levels4" instance=ExtResource("26_2r17i")]
transform = Transform3D(-0.824474, 0, 0.871919, 0, 2, 0, -0.871919, 0, -0.824474, 2.41304, 6.20754, -2.62482)

[node name="grass6" parent="World/floating-island-levels4" instance=ExtResource("26_2r17i")]
transform = Transform3D(0.471258, 0, 0.881995, 0, 1.5, 0, -0.881995, 0, 0.471258, 2.13158, 6.20754, -3.22694)

[node name="grass-small3" parent="World/floating-island-levels4" instance=ExtResource("27_yhbh0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1.5, 0, -8.74228e-08, 0, -1, 2.6756, 6.20754, -2.06874)

[node name="grass-small4" parent="World/floating-island-levels4" instance=ExtResource("27_yhbh0")]
transform = Transform3D(0.0195466, 0, 0.999809, 0, 1.5, 0, -0.999809, 0, 0.0195466, 2.24163, 6.20754, -2.1766)

[node name="floating-island-levels3" type="Node3D" parent="World"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -30.0845)

[node name="massive-grass-hexagon" parent="World/floating-island-levels3" instance=ExtResource("16_53e0c")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.15, 6, 1.271)

[node name="shape-hexagon-prefab-sized3" parent="World/floating-island-levels3" instance=ExtResource("17_ntwrg")]
transform = Transform3D(8.76, 0, 0, 0, 6.5, 0, 0, 0, 8.76, 2.15014, -0.00034976, 1.27074)

[node name="shape-hexagon-prefab-sized2" parent="World/floating-island-levels3" instance=ExtResource("17_ntwrg")]
transform = Transform3D(7.97, 0, 0, 0, 4.5, 0, 0, 0, 7.97, -2.32586, -0.000349998, -2.02526)

[node name="shape-hexagon-prefab-sized" parent="World/floating-island-levels3" instance=ExtResource("17_ntwrg")]
transform = Transform3D(6.07084, -2.68306e-13, 3.505, 2.84217e-13, 2.5, 1.01238e-12, -3.505, -2.61998e-13, 6.07084, -2.48186, -0.000349879, 3.11874)

[node name="rock-prefab" parent="World/floating-island-levels3" instance=ExtResource("7_7w2i7")]
transform = Transform3D(-20, 6.03984e-06, 0, -1.50996e-06, -20, 0, 0, 0, 20, 0, 0, 0)

[node name="massive-grass-hexagon2" parent="World/floating-island-levels3" instance=ExtResource("16_53e0c")]
transform = Transform3D(0.91, 0, 0, 0, 1, 0, 0, 0, 0.91, -2.326, 4, -2.025)

[node name="massive-grass-hexagon3" parent="World/floating-island-levels3" instance=ExtResource("16_53e0c")]
transform = Transform3D(0.69282, 0, 0.4, 0, 1, 0, -0.4, 0, 0.69282, -2.482, 2, 3.119)

[node name="floating-island-levels2" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.309, 1.30835, -78.1615)

[node name="grass" type="Node3D" parent="World/floating-island-levels2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15, 6, 1.271)

[node name="grass-cube" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.5, -1.29779e-14, -0.866026, -5.19118e-14, 0.5, 0, 0.866026, 2.24785e-14, -0.5, 0.104076, 0.0729418, -4.51307)

[node name="grass-cube2" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.866026, -1.29779e-14, -0.5, -4.49569e-14, 0.5, 2.59559e-14, 0.5, 2.24785e-14, -0.866026, -0.121353, 0.0729418, -4.51328)

[node name="grass-cube3" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.866026, -1.29779e-14, -0.5, -4.49569e-14, 0.5, 2.59559e-14, 0.5, 2.24785e-14, -0.866026, -0.643589, 0.0729418, -4.20944)

[node name="grass-cube4" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.866026, -1.29779e-14, -0.5, -4.49569e-14, 0.5, 2.59559e-14, 0.5, 2.24785e-14, -0.866026, -1.16764, 0.0729418, -3.90526)

[node name="grass-cube5" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.866026, -1.29779e-14, -0.5, -4.49569e-14, 0.5, 2.59559e-14, 0.5, 2.24785e-14, -0.866026, -1.6917, 0.0729418, -3.60108)

[node name="grass-cube6" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.866026, -1.29779e-14, -0.5, -4.49569e-14, 0.5, 2.59559e-14, 0.5, 2.24785e-14, -0.866026, -2.21478, 0.0729418, -3.29755)

[node name="grass-cube7" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.866026, -1.29779e-14, -0.5, -4.49569e-14, 0.5, 2.59559e-14, 0.5, 2.24785e-14, -0.866026, -2.73929, 0.0729418, -2.99364)

[node name="grass-cube8" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.866026, -1.29779e-14, -0.5, -4.49569e-14, 0.5, 2.59559e-14, 0.5, 2.24785e-14, -0.866026, -3.26151, 0.0729418, -2.69263)

[node name="grass-cube9" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.866026, -1.29779e-14, -0.5, -4.49569e-14, 0.5, 2.59559e-14, 0.5, 2.24785e-14, -0.866026, -3.78015, 0.0729418, -2.39259)

[node name="grass-cube10" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.866026, -1.29779e-14, -0.5, -4.49569e-14, 0.5, 2.59559e-14, 0.5, 2.24785e-14, -0.866026, -3.83623, 0.0729418, -2.36146)

[node name="grass-cube11" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.5, -1.29779e-14, -0.866026, -5.19118e-14, 0.5, 0, 0.866026, 2.24785e-14, -0.5, 0.617996, 0.0729418, -4.21636)

[node name="grass-cube12" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.5, -1.29779e-14, -0.866026, -5.19118e-14, 0.5, 0, 0.866026, 2.24785e-14, -0.5, 1.142, 0.0729418, -3.91383)

[node name="grass-cube13" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.5, -1.29779e-14, -0.866026, -5.19118e-14, 0.5, 0, 0.866026, 2.24785e-14, -0.5, 1.6617, 0.0729418, -3.61378)

[node name="grass-cube14" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.5, -1.29779e-14, -0.866026, -5.19118e-14, 0.5, 0, 0.866026, 2.24785e-14, -0.5, 2.18214, 0.0729418, -3.3133)

[node name="grass-cube15" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.5, -1.29779e-14, -0.866026, -5.19118e-14, 0.5, 0, 0.866026, 2.24785e-14, -0.5, 2.6979, 0.0729418, -3.01553)

[node name="grass-cube16" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.5, -1.29779e-14, -0.866026, -5.19118e-14, 0.5, 0, 0.866026, 2.24785e-14, -0.5, 3.216, 0.0729418, -2.7164)

[node name="grass-cube17" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.5, -1.29779e-14, -0.866026, -5.19118e-14, 0.5, 0, 0.866026, 2.24785e-14, -0.5, 3.73644, 0.0729418, -2.41593)

[node name="grass-cube18" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.5, -1.29779e-14, -0.866026, -5.19118e-14, 0.5, 0, 0.866026, 2.24785e-14, -0.5, 3.85484, 0.0729418, -2.35126)

[node name="grass-cube19" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(1, 1.69407e-21, 0, 0, 0.5, 0, 0, 0, 1, -3.96047, 0.0729418, 2.1664)

[node name="grass-cube20" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(0.866026, 1.69407e-21, -0.5, 3.38813e-21, 0.5, 0, 0.5, 0, 0.866026, -3.84794, 0.0729418, 2.36174)

[node name="grass-cube21" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(0.866026, 1.69407e-21, -0.5, 3.38813e-21, 0.5, 0, 0.5, 0, 0.866026, -3.32369, 0.0729418, 2.66209)

[node name="grass-cube22" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(0.866026, 1.69407e-21, -0.5, 3.38813e-21, 0.5, 0, 0.5, 0, 0.866026, -2.79823, 0.0729418, 2.96384)

[node name="grass-cube23" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(0.866026, 1.69407e-21, -0.5, 3.38813e-21, 0.5, 0, 0.5, 0, 0.866026, -2.27278, 0.0729418, 3.2656)

[node name="grass-cube24" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(0.866026, 1.69407e-21, -0.5, 3.38813e-21, 0.5, 0, 0.5, 0, 0.866026, -1.74837, 0.0729418, 3.56683)

[node name="grass-cube25" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(0.866026, 1.69407e-21, -0.5, 3.38813e-21, 0.5, 0, 0.5, 0, 0.866026, -1.22292, 0.0729418, 3.86911)

[node name="grass-cube26" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(0.866026, 1.69407e-21, -0.5, 3.38813e-21, 0.5, 0, 0.5, 0, 0.866026, -0.701138, 0.0729418, 4.17086)

[node name="grass-cube27" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(0.866026, 1.69407e-21, -0.5, 3.38813e-21, 0.5, 0, 0.5, 0, 0.866026, -0.181976, 0.0729418, 4.47)

[node name="grass-cube28" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(0.866026, 1.69407e-21, -0.5, 3.38813e-21, 0.5, 0, 0.5, 0, 0.866026, -0.126972, 0.0729418, 4.503)

[node name="grass-cube29" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(1, 3.38813e-21, 0, 0, 0.5, 0, 0, 0, 1, -3.96047, 0.0729418, 1.57298)

[node name="grass-cube30" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(1, 3.38813e-21, 0, 0, 0.5, 0, 0, 0, 1, -3.96047, 0.0729418, 0.967915)

[node name="grass-cube31" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(1, 3.38813e-21, 0, 0, 0.5, 0, 0, 0, 1, -3.96047, 0.0729418, 0.367813)

[node name="grass-cube32" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(1, 3.38813e-21, 0, 0, 0.5, 0, 0, 0, 1, -3.96047, 0.0729418, -0.233131)

[node name="grass-cube33" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(1, 3.38813e-21, 0, 0, 0.5, 0, 0, 0, 1, -3.96047, 0.0729418, -0.82869)

[node name="grass-cube34" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(1, 3.38813e-21, 0, 0, 0.5, 0, 0, 0, 1, -3.96047, 0.0729418, -1.42694)

[node name="grass-cube35" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(1, 3.38813e-21, 0, 0, 0.5, 0, 0, 0, 1, -3.96047, 0.0729418, -2.02789)

[node name="grass-cube36" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(1, 3.38813e-21, 0, 0, 0.5, 0, 0, 0, 1, -3.96113, 0.0729418, -2.15964)

[node name="grass-cube37" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.5, -1.29779e-14, 0.866026, -5.19118e-14, 0.5, 0, -0.866026, -2.24785e-14, -0.5, 3.8564, 0.0729418, 2.34667)

[node name="grass-cube38" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-5.96047e-08, -1.29779e-14, 1, -4.49569e-14, 0.5, 2.59559e-14, -1, -2.24785e-14, -5.96047e-08, 3.9693, 0.0729418, 2.15154)

[node name="grass-cube39" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-5.96047e-08, -1.29779e-14, 1, -4.49569e-14, 0.5, 2.59559e-14, -1, -2.24785e-14, -5.96047e-08, 3.96728, 0.0729418, 1.54736)

[node name="grass-cube40" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-5.96047e-08, -1.29779e-14, 1, -4.49569e-14, 0.5, 2.59559e-14, -1, -2.24785e-14, -5.96047e-08, 3.96588, 0.0729418, 0.941422)

[node name="grass-cube41" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-5.96047e-08, -1.29779e-14, 1, -4.49569e-14, 0.5, 2.59559e-14, -1, -2.24785e-14, -5.96047e-08, 3.96447, 0.0729418, 0.335484)

[node name="grass-cube42" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-5.96047e-08, -1.29779e-14, 1, -4.49569e-14, 0.5, 2.59559e-14, -1, -2.24785e-14, -5.96047e-08, 3.96315, 0.0729418, -0.269276)

[node name="grass-cube43" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-5.96047e-08, -1.29779e-14, 1, -4.49569e-14, 0.5, 2.59559e-14, -1, -2.24785e-14, -5.96047e-08, 3.96221, 0.0729418, -0.875473)

[node name="grass-cube44" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-5.96047e-08, -1.29779e-14, 1, -4.49569e-14, 0.5, 2.59559e-14, -1, -2.24785e-14, -5.96047e-08, 3.96264, 0.0729418, -1.47823)

[node name="grass-cube45" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-5.96047e-08, -1.29779e-14, 1, -4.49569e-14, 0.5, 2.59559e-14, -1, -2.24785e-14, -5.96047e-08, 3.96212, 0.0729418, -2.07741)

[node name="grass-cube46" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-5.96047e-08, -1.29779e-14, 1, -4.49569e-14, 0.5, 2.59559e-14, -1, -2.24785e-14, -5.96047e-08, 3.9632, 0.0729418, -2.14154)

[node name="grass-cube47" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.5, -1.29779e-14, 0.866026, -5.19118e-14, 0.5, 0, -0.866026, -2.24785e-14, -0.5, 3.34248, 0.0729418, 2.64338)

[node name="grass-cube48" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.5, -1.29779e-14, 0.866026, -5.19118e-14, 0.5, 0, -0.866026, -2.24785e-14, -0.5, 2.81848, 0.0729418, 2.94591)

[node name="grass-cube49" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.5, -1.29779e-14, 0.866026, -5.19118e-14, 0.5, 0, -0.866026, -2.24785e-14, -0.5, 2.29877, 0.0729418, 3.24596)

[node name="grass-cube50" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.5, -1.29779e-14, 0.866026, -5.19118e-14, 0.5, 0, -0.866026, -2.24785e-14, -0.5, 1.77834, 0.0729418, 3.54644)

[node name="grass-cube51" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.5, -1.29779e-14, 0.866026, -5.19118e-14, 0.5, 0, -0.866026, -2.24785e-14, -0.5, 1.26257, 0.0729418, 3.84422)

[node name="grass-cube52" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.5, -1.29779e-14, 0.866026, -5.19118e-14, 0.5, 0, -0.866026, -2.24785e-14, -0.5, 0.744465, 0.0729418, 4.14334)

[node name="grass-cube53" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.5, -1.29779e-14, 0.866026, -5.19118e-14, 0.5, 0, -0.866026, -2.24785e-14, -0.5, 0.224037, 0.0729418, 4.44381)

[node name="grass-cube54" parent="World/floating-island-levels2/grass" instance=ExtResource("14_yq32t")]
transform = Transform3D(-0.5, -1.29779e-14, 0.866026, -5.19118e-14, 0.5, 0, -0.866026, -2.24785e-14, -0.5, 0.108829, 0.0729418, 4.51402)

[node name="shape-hexagon-dirt" parent="World/floating-island-levels2" instance=ExtResource("13_udb0w")]
transform = Transform3D(8.76, 0, 0, 0, 0.5, 0, 0, 0, 8.76, 2.15, 6, 1.271)

[node name="shape-hexagon-dirt2" parent="World/floating-island-levels2" instance=ExtResource("13_udb0w")]
transform = Transform3D(7.97, 5.70574e-14, 0, -9.09495e-13, 0.5, 0, 0, 0, 7.97, -2.326, 6, -2.025)

[node name="shape-hexagon-dirt3" parent="World/floating-island-levels2" instance=ExtResource("13_udb0w")]
transform = Transform3D(6.07084, -5.36612e-14, 3.505, 2.84217e-13, 0.5, 1.01238e-12, -3.505, -5.23995e-14, 6.07084, -2.482, 2, 3.119)

[node name="shape-hexagon-prefab-sized3" parent="World/floating-island-levels2" instance=ExtResource("17_ntwrg")]
transform = Transform3D(8.76, 0, 0, 0, 6, 0, 0, 0, 8.76, 2.15014, -0.00034976, 1.27074)

[node name="shape-hexagon-prefab-sized2" parent="World/floating-island-levels2" instance=ExtResource("17_ntwrg")]
transform = Transform3D(7.97, 0, 0, 0, 6, 0, 0, 0, 7.97, -2.32586, -0.000349998, -2.02526)

[node name="shape-hexagon-prefab-sized" parent="World/floating-island-levels2" instance=ExtResource("17_ntwrg")]
transform = Transform3D(6.07084, -2.14645e-13, 3.505, 2.84217e-13, 2, 1.01238e-12, -3.505, -2.09598e-13, 6.07084, -2.48186, -0.000349879, 3.11874)

[node name="rock-prefab" parent="World/floating-island-levels2" instance=ExtResource("7_7w2i7")]
transform = Transform3D(-20, 6.03984e-06, 0, -1.50996e-06, -20, 0, 0, 0, 20, 0, 0, 0)

[node name="shape-cube-rounded2" parent="World/floating-island-levels2" instance=ExtResource("30_cufop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2217, 6.65468, -0.0601921)

[node name="cube" parent="World" instance=ExtResource("18_vc8g1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.3567, 0, -22.0389)

[node name="cube2" parent="World" instance=ExtResource("19_o0eob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.0383, 0, -22.6865)

[node name="grass-rock-very-rounded-cube" parent="World" instance=ExtResource("20_blqyb")]
transform = Transform3D(0.852293, 0, 0.523064, 0, 1, 0, -0.523064, 0, 0.852293, 6.20953, 3.39156, -17.6014)

[node name="grass-rock-very-rounded-cube2" parent="World" instance=ExtResource("20_blqyb")]
transform = Transform3D(0.462461, 0, 0.88664, 0, 1, 0, -0.88664, 0, 0.462461, 7.65615, 3.39501, -19.1685)

[node name="grass-rock-very-rounded-cube3" parent="World" instance=ExtResource("20_blqyb")]
transform = Transform3D(-0.317652, 0, 0.948207, 0, 1, 0, -0.948207, 0, -0.317652, 7.77552, 3.39501, -20.8212)

[node name="grass-rock-very-rounded-cube4" parent="World" instance=ExtResource("20_blqyb")]
transform = Transform3D(0.963551, 0, 0.267524, 0, 1, 0, -0.267524, 0, 0.963551, 4.22259, 5.5148, -18.1136)

[node name="grass-rock-very-rounded-cube5" parent="World" instance=ExtResource("20_blqyb")]
transform = Transform3D(0.462461, 0, 0.88664, 0, 1, 0, -0.88664, 0, 0.462461, 5.55396, 5.5148, -19.2018)

[node name="grass-rock-very-rounded-cube6" parent="World" instance=ExtResource("20_blqyb")]
transform = Transform3D(0.114902, 0, 0.993377, 0, 1, 0, -0.993377, 0, 0.114902, 6.25245, 5.5148, -21.557)

[node name="greatsword" parent="." instance=ExtResource("29_xq255")]
transform = Transform3D(0.0167544, -0.98467, -0.173624, 0, 0.173648, -0.984808, 0.99986, 0.0164999, 0.00290937, 46.6133, 19.375, -50.2468)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
process_mode = 3
script = ExtResource("22_1axdd")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HUD/Control"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("23_ngj6c")

[node name="x" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = ExtResource("24_phqxj")

[node name="Level Complete" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.0
offset_top = 139.0
offset_right = 429.0
offset_bottom = 287.0
grow_horizontal = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_ri8jt")

[node name="CoinsLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = ExtResource("24_phqxj")

[node name="PlayAgainButton" type="Button" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -258.0
offset_right = 196.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("26_ajf2g")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("25_qa81d")
theme_override_font_sizes/font_size = 60
text = "Play Again?"
icon = ExtResource("27_iv170")
flat = true
icon_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 59.0
offset_right = 48.5
offset_bottom = 115.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_x4d2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeNameLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 22.0
offset_right = 49.0
offset_bottom = 78.0
grow_horizontal = 2
text = "TIME"
label_settings = SubResource("LabelSettings_v6r7m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="grass-cube-new" parent="." instance=ExtResource("40_cd5k1")]
transform = Transform3D(0.619642, -0.619642, 0.481754, 0.707107, 0.707107, 0, -0.340651, 0.340651, 0.876307, -5.45644, 2.66824, -2.76915)

[node name="grass-cube-new2" parent="." instance=ExtResource("40_cd5k1")]
transform = Transform3D(0.619642, -0.619642, 0.481754, 0.707107, 0.707107, 0, -0.340651, 0.340651, 0.876307, -5.75678, 2.59115, -2.55247)

[node name="grass-cube-new3" parent="." instance=ExtResource("40_cd5k1")]
transform = Transform3D(0.619642, -0.619642, 0.481754, 0.707107, 0.707107, 0, -0.340651, 0.340651, 0.876307, -5.5782, 2.96329, -2.4884)

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
[connection signal="reached_goal" from="Player" to="HUD" method="_on_player_reached_goal"]
[connection signal="pressed" from="HUD/Control/PlayAgainButton" to="HUD" method="_on_play_again_button_pressed"]
