[gd_scene load_steps=33 format=3 uid="uid://dexxweq8e64nx"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_ymoxt"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_4idm0"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_3fnk4"]
[ext_resource type="PackedScene" uid="uid://381nhf5rr8lh" path="res://objects/myadditions/bouncy_block.tscn" id="5_dj3nu"]
[ext_resource type="PackedScene" uid="uid://8r4hy1jhwdso" path="res://objects/myadditions/Rocks_Prefab.tscn" id="7_7w2i7"]
[ext_resource type="PackedScene" uid="uid://ccqfo20ixj33c" path="res://objects/myadditions/floating_island.tscn" id="7_eql6p"]
[ext_resource type="PackedScene" uid="uid://b6s034ltas3un" path="res://objects/myadditions/Hexagons/block_grass_overhang_low_hexagon_prefab.tscn" id="8_jckcr"]
[ext_resource type="PackedScene" uid="uid://cdfsgexqn7ide" path="res://objects/myadditions/Hexagons/block_grass_overhang_hexagon_prefab.tscn" id="10_a6srn"]
[ext_resource type="PackedScene" uid="uid://b2g3f0n4hod0k" path="res://objects/myadditions/block_grass_overhang_low_large_2.tscn" id="11_1bn4c"]
[ext_resource type="PackedScene" uid="uid://b6ykdgdmxjoo6" path="res://objects/myadditions/Hexagons/block_grass_hexagon_prefab.tscn" id="11_oqsvk"]
[ext_resource type="PackedScene" uid="uid://gqufwiffi8ay" path="res://models/prototyping/models/shape-hollow-hexagon.glb" id="14_b57dt"]
[ext_resource type="PackedScene" uid="uid://cxea8lmw7cy1l" path="res://objects/player_kill_volume.tscn" id="14_iondl"]
[ext_resource type="PackedScene" uid="uid://b0lhuk5pjhta1" path="res://objects/myadditions/Hexagons/shape_hexagon_prefab.tscn" id="15_fy7g8"]
[ext_resource type="PackedScene" uid="uid://cj2o25a7mcceg" path="res://objects/myadditions/Hexagons/shape_hexagon_prefab_sized.tscn" id="17_ntwrg"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="18_vc8g1"]
[ext_resource type="PackedScene" uid="uid://bsrmqj84lksd7" path="res://models/core_models/cloud.glb" id="19_o0eob"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="22_1axdd"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="23_ngj6c"]
[ext_resource type="LabelSettings" uid="uid://daohhjonjrdx8" path="res://themes/label_settings.tres" id="24_phqxj"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="25_qa81d"]
[ext_resource type="Theme" uid="uid://d3avl0mr4r87l" path="res://themes/default_theme.tres" id="26_ajf2g"]
[ext_resource type="PackedScene" uid="uid://cde1gdldoewyg" path="res://models/props/block-grass-overhang-large-tall.glb" id="26_e5eih"]
[ext_resource type="PackedScene" uid="uid://r4pt45l3s0rb" path="res://models/props/block-grass-overhang-large.glb" id="27_12nkl"]
[ext_resource type="Texture2D" uid="uid://dm50aa4qogm65" path="res://sprites/button_rectangle_depth_gloss.png" id="27_iv170"]
[ext_resource type="PackedScene" uid="uid://bs65o07otxbmm" path="res://objects/moving_object_path_3d.tscn" id="28_r07oc"]
[ext_resource type="PackedScene" uid="uid://uqr4hswv6d2g" path="res://objects/platform_grass_large_round.tscn" id="29_nyuni"]
[ext_resource type="PackedScene" uid="uid://g73m8k0j7lyo" path="res://objects/button.tscn" id="30_6uhii"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u8ojw"]
auto_exposure_scale = 0.75
dof_blur_far_distance = 0.01

[sub_resource type="LabelSettings" id="LabelSettings_ri8jt"]
font = ExtResource("25_qa81d")
font_size = 128
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_x4d2s"]
font = ExtResource("25_qa81d")
font_size = 32
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_v6r7m"]
font = ExtResource("25_qa81d")
font_size = 42
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="Curve3D" id="Curve3D_k5l1e"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 44.72, 1.55313, -5.04279, 0, 0, 0, 0, 0, 0, 37.9974, 3.85081, -16.639, 0, 0, 0, 0, 0, 0, 55.4537, 5.15526, -9.43004, 0, 0, 0, 0, 0, 0, 44.72, 1.55313, -5.04279),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Main" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("1_ymoxt")
camera_attributes = SubResource("CameraAttributesPractical_u8ojw")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_4idm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.8351, 3.0387, 0)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target") groups=["View"]]
process_mode = 3
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("3_3fnk4")
target = NodePath("../Player")
camera_angle_max = 0.0

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
v_offset = 1.0
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="block-grass-overhang-low-large_2" parent="World" instance=ExtResource("11_1bn4c")]

[node name="player_kill_volume" parent="World" instance=ExtResource("14_iondl")]

[node name="Bumper-Block" parent="World" instance=ExtResource("5_dj3nu")]
transform = Transform3D(3, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0.127226, 3.65834)

[node name="Bumper-Block2" parent="World" instance=ExtResource("5_dj3nu")]
transform = Transform3D(3, 0, 0, 0, 0.990268, 0.139173, 0, -0.139173, 0.990268, 0, 0.0697273, 3.24736)

[node name="Bumper-Block3" parent="World" instance=ExtResource("5_dj3nu")]
transform = Transform3D(3, 0, 0, 0, 0.994522, 0.104528, 0, -0.104528, 0.994522, 0, 0.0211577, 2.79469)

[node name="Bumper-Block4" parent="World" instance=ExtResource("5_dj3nu")]
transform = Transform3D(3, 0, 0, 0, 0.997564, 0.0697564, 0, -0.0697564, 0.997564, 0, -0.014285, 2.31239)

[node name="Bumper-Block5" parent="World" instance=ExtResource("5_dj3nu")]
transform = Transform3D(3, 0, 0, 0, 0.999391, 0.0348995, 0, -0.0348995, 0.999391, 0.00148773, -0.0379561, 1.75006)

[node name="Bumper-Block6" parent="World" instance=ExtResource("5_dj3nu")]
transform = Transform3D(3, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, -0.0425335, 1.17943)

[node name="Bumper-Block7" parent="World" instance=ExtResource("5_dj3nu")]
transform = Transform3D(4, 0, 0, 0, 0.984808, -1.73648, 0, 0.173648, 9.84808, 0, -0.045575, -1.00481)

[node name="floating-island" parent="World" instance=ExtResource("7_eql6p")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14.1537, -14.1393, 10.7789)

[node name="block-grass-hexagon-prefab" parent="World" instance=ExtResource("11_oqsvk")]
transform = Transform3D(4.38, 0, 0, 0, 4, 0, 0, 0, 4.38, 60.8296, 1.30836, 43.9219)

[node name="shape-hollow-hexagon2" parent="World" instance=ExtResource("14_b57dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5307, 2.308, 33.7643)

[node name="floating-island-smaller-hex" type="Node3D" parent="World"]
transform = Transform3D(-1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 58.6772, 1.30835, -0.179121)

[node name="block-grass-overhang-hexagon-prefab" parent="World/floating-island-smaller-hex" instance=ExtResource("10_a6srn")]
transform = Transform3D(-4.38, -1.05697e-06, 0, 6.61362e-07, -7, 0, 0, 0, 4.38, -4.3398, 0.000350714, 2.53192)

[node name="block-grass-overhang-hexagon-prefab2" parent="World/floating-island-smaller-hex" instance=ExtResource("10_a6srn")]
transform = Transform3D(-4.38, -9.05976e-07, 0, 6.61362e-07, -6, 0, 0, 0, 4.38, -4.3398, 0.000350714, 0.0202276)

[node name="block-grass-overhang-low-hexagon-prefab8" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-4.38, -3.01993e-07, 0, 6.61362e-07, -2, 0, 0, 0, 4.38, 0.0401993, 0.000349998, 2.53192)

[node name="block-grass-overhang-low-hexagon-prefab9" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-4.38, -3.01993e-07, 0, 6.61362e-07, -2, 0, 0, 0, 4.38, 0.0401993, 0.000349998, 0.0202276)

[node name="block-grass-overhang-low-hexagon-prefab5" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.985, -3.01993e-07, 0, 6.01719e-07, -2, 0, 0, 0, 3.985, 4.3172, 0.000349402, -3.17086)

[node name="block-grass-overhang-low-hexagon-prefab13" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.985, -3.29171e-07, 0, 6.01718e-07, -2.18, 0, 0, 0, 3.985, 2.3232, 0.000349641, -4.32504)

[node name="block-grass-overhang-low-hexagon-prefab14" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.985, -3.01992e-07, 0, 6.01718e-07, -2, 0, 0, 0, 3.985, 2.3232, 0.000349641, 0.275452)

[node name="block-grass-overhang-low-hexagon-prefab10" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.985, -3.01993e-07, 0, 6.01719e-07, -2, 0, 0, 0, 3.985, 4.3172, 0.000349402, -0.87626)

[node name="block-grass-overhang-hexagon-prefab6" parent="World/floating-island-smaller-hex" instance=ExtResource("10_a6srn")]
transform = Transform3D(-3.985, -6.03983e-07, 0, 6.01718e-07, -4, 0, 0, 0, 3.985, 0.330578, 0.000349998, -3.17086)

[node name="block-grass-overhang-hexagon-prefab7" parent="World/floating-island-smaller-hex" instance=ExtResource("10_a6srn")]
transform = Transform3D(-3.985, -6.03983e-07, 0, 6.01718e-07, -4, 0, 0, 0, 3.985, 0.330578, 0.000349998, -0.87626)

[node name="block-grass-overhang-low-hexagon-prefab6" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.03542, -3.67363e-07, -1.7525, 5.2924e-07, -2.18, 2.6462e-07, -1.7525, -2.205e-08, 3.03542, 3.49204, 0.000349522, 4.8727)

[node name="block-grass-overhang-low-hexagon-prefab16" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.03542, -4.28028e-07, -1.7525, 5.2924e-07, -2.54, 2.6462e-07, -1.7525, -2.56913e-08, 3.03542, 1.4683, 0.00034976, 4.8727)

[node name="block-grass-overhang-low-hexagon-prefab18" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.03542, -3.29171e-07, -1.7525, 4.58336e-07, -2.18, 2.6462e-07, -1.7525, -8.83868e-15, 3.03542, 3.49204, 0.000349522, 1.36028)

[node name="block-grass-overhang-low-hexagon-prefab19" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.03542, -3.29171e-07, -1.7525, 4.58336e-07, -2.18, 2.6462e-07, -1.7525, -8.83868e-15, 3.03542, 1.4683, 0.00034976, 1.36028)

[node name="block-grass-overhang-low-hexagon-prefab15" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.03542, -3.67363e-07, -1.7525, 5.2924e-07, -2.18, 2.6462e-07, -1.7525, -2.20501e-08, 3.03542, 4.50562, 0.000349283, 3.11874)

[node name="block-grass-overhang-low-hexagon-prefab17" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.03542, -3.97696e-07, -1.7525, 5.2924e-07, -2.36, 2.6462e-07, -1.7525, -2.38707e-08, 3.03542, 0.457672, 0.000349879, 3.11874)

[node name="rock-prefab2" parent="World/floating-island-smaller-hex" instance=ExtResource("7_7w2i7")]
transform = Transform3D(20, -3.01991e-06, 0, -1.50996e-06, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="block-grass-overhang-hexagon-prefab3" parent="World/floating-island-smaller-hex" instance=ExtResource("10_a6srn")]
transform = Transform3D(-4.38, -1.20797e-06, 0, 6.61362e-07, -8, 0, 0, 0, 4.38, -2.15242, -7.98702e-06, 3.79922)

[node name="block-grass-overhang-hexagon-prefab4" parent="World/floating-island-smaller-hex" instance=ExtResource("10_a6srn")]
transform = Transform3D(-4.38, -7.54979e-07, 0, 6.61362e-07, -5, 0, 0, 0, 4.38, -2.15242, -7.98702e-06, -1.25707)

[node name="block-grass-overhang-hexagon-prefab5" parent="World/floating-island-smaller-hex" instance=ExtResource("10_a6srn")]
transform = Transform3D(-4.38, -1.05697e-06, 0, 6.61362e-07, -7, 0, 0, 0, 4.38, -2.15014, 0.000350237, 1.27074)

[node name="block-grass-overhang-low-hexagon-prefab" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-4.38, -3.15581e-07, 0, 6.61362e-07, -2.09, 0, 0, 0, 4.38, -2.15014, 0.000350237, 1.27074)

[node name="block-grass-overhang-low-hexagon-prefab3" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.03542, -3.97696e-07, -1.7525, 5.2924e-07, -2.36, 2.6462e-07, -1.7525, -2.38712e-08, 3.03542, 2.48186, 0.000349641, 3.11874)

[node name="block-grass-overhang-low-hexagon-prefab2" parent="World/floating-island-smaller-hex" instance=ExtResource("8_jckcr")]
transform = Transform3D(-3.985, -3.29171e-07, 0, 6.01718e-07, -2.18, 0, 0, 0, 3.985, 2.32586, 0.000349641, -2.02526)

[node name="floating-island-higher-rocks-simple" type="Node3D" parent="World"]
transform = Transform3D(-1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 63.1943, 1.30835, -16.0105)

[node name="rock-prefab3" parent="World/floating-island-higher-rocks-simple" instance=ExtResource("7_7w2i7")]
transform = Transform3D(20, -3.01991e-06, 0, -1.50996e-06, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="shape-hexagon-prefab" parent="World/floating-island-higher-rocks-simple" instance=ExtResource("15_fy7g8")]
transform = Transform3D(-9.2, -4.52987e-07, 0, 1.38916e-06, -3, 0, 0, 0, 9.2, 2.33032, 0.000349641, -2.02204)

[node name="shape-hexagon-prefab3" parent="World/floating-island-higher-rocks-simple" instance=ExtResource("15_fy7g8")]
transform = Transform3D(-7.0148, -6.03983e-07, -4.05, 1.05921e-06, -4, 6.11532e-07, -4.05, 0, 7.0148, 2.48032, 0.00034976, 3.1165)

[node name="shape-hexagon-prefab2" parent="World/floating-island-higher-rocks-simple" instance=ExtResource("15_fy7g8")]
transform = Transform3D(-10.12, -7.54979e-07, 0, 1.52808e-06, -5, 0, 0, 0, 10.12, -2.14968, 0.000350356, 1.2725)

[node name="floating-island-simple" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.309, 1.30835, -0.179121)

[node name="block-grass-overhang-low-hexagon-prefab" parent="World/floating-island-simple" instance=ExtResource("8_jckcr")]
transform = Transform3D(8.76, 7.38964e-13, 0, 4.54747e-13, 2.09, 0, 0, 0, 8.76, 2.15014, -0.000349879, 1.27074)

[node name="block-grass-overhang-low-hexagon-prefab2" parent="World/floating-island-simple" instance=ExtResource("8_jckcr")]
transform = Transform3D(7.97, 0, 0, -9.09495e-13, 2, 0, 0, 0, 7.97, -2.32586, -0.000349998, -2.02526)

[node name="block-grass-overhang-low-hexagon-prefab3" parent="World/floating-island-simple" instance=ExtResource("8_jckcr")]
transform = Transform3D(6.07084, -5.68434e-13, 3.505, 2.84217e-13, 2.18, 5.11591e-13, -3.505, -3.53548e-14, 6.07084, -2.48186, -0.000349998, 3.11874)

[node name="rock-prefab" parent="World/floating-island-simple" instance=ExtResource("7_7w2i7")]
transform = Transform3D(-20, 6.03984e-06, 0, -1.50996e-06, -20, 0, 0, 0, 20, 0, 0, 0)

[node name="floating-island-simple2" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.309, 1.30835, -25.7735)

[node name="shape-hexagon-prefab-sized3" parent="World/floating-island-simple2" instance=ExtResource("17_ntwrg")]
transform = Transform3D(8.76, 0, 0, 0, 6, 0, 0, 0, 8.76, 2.15014, -0.00034976, 1.27074)

[node name="shape-hexagon-prefab-sized2" parent="World/floating-island-simple2" instance=ExtResource("17_ntwrg")]
transform = Transform3D(7.97, 0, 0, 0, 4, 0, 0, 0, 7.97, -2.32586, -0.000349998, -2.02526)

[node name="shape-hexagon-prefab-sized" parent="World/floating-island-simple2" instance=ExtResource("17_ntwrg")]
transform = Transform3D(6.07084, -2.14645e-13, 3.505, 2.84217e-13, 2, 1.01238e-12, -3.505, -2.09598e-13, 6.07084, -2.48186, -0.000349879, 3.11874)

[node name="block-grass-overhang-low-hexagon-prefab" parent="World/floating-island-simple2" instance=ExtResource("8_jckcr")]
transform = Transform3D(8.76, 7.38964e-13, 0, 4.54747e-13, 2.09, 0, 0, 0, 8.76, 2.15, 6, 1.271)

[node name="block-grass-overhang-low-hexagon-prefab2" parent="World/floating-island-simple2" instance=ExtResource("8_jckcr")]
transform = Transform3D(7.97, 0, 0, -9.09495e-13, 2, 0, 0, 0, 7.97, -2.32586, 4.02893, -2.02526)

[node name="block-grass-overhang-low-hexagon-prefab3" parent="World/floating-island-simple2" instance=ExtResource("8_jckcr")]
transform = Transform3D(6.07084, -2.14645e-13, 3.505, 2.84217e-13, 2, 1.01238e-12, -3.505, -2.09598e-13, 6.07084, -2.482, 2, 3.119)

[node name="rock-prefab" parent="World/floating-island-simple2" instance=ExtResource("7_7w2i7")]
transform = Transform3D(-20, 6.03984e-06, 0, -1.50996e-06, -20, 0, 0, 0, 20, 0, 0, 0)

[node name="cube" parent="World" instance=ExtResource("18_vc8g1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.3567, 0, -22.0389)

[node name="cube2" parent="World" instance=ExtResource("19_o0eob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.0383, 0, -22.6865)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
process_mode = 3
script = ExtResource("22_1axdd")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HUD/Control"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("23_ngj6c")

[node name="x" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = ExtResource("24_phqxj")

[node name="Level Complete" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.0
offset_top = 139.0
offset_right = 429.0
offset_bottom = 287.0
grow_horizontal = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_ri8jt")

[node name="CoinsLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = ExtResource("24_phqxj")

[node name="PlayAgainButton" type="Button" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -258.0
offset_right = 196.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("26_ajf2g")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("25_qa81d")
theme_override_font_sizes/font_size = 60
text = "Play Again?"
icon = ExtResource("27_iv170")
flat = true
icon_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 59.0
offset_right = 48.5
offset_bottom = 115.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_x4d2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeNameLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 22.0
offset_right = 49.0
offset_bottom = 78.0
grow_horizontal = 2
text = "TIME"
label_settings = SubResource("LabelSettings_v6r7m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="block-grass-overhang-large-tall2" parent="." instance=ExtResource("26_e5eih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5177, 6.33728, -29.4273)

[node name="block-grass-overhang-large2" parent="." instance=ExtResource("27_12nkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5642, 6.33728, -27.4021)

[node name="moving_object_path" parent="." node_paths=PackedStringArray("object_to_move") instance=ExtResource("28_r07oc")]
curve = SubResource("Curve3D_k5l1e")
object_to_move = NodePath("../platform-grass-large-round")
movement_speed = 2.0
is_on_from_start = false

[node name="platform-grass-large-round" parent="." instance=ExtResource("29_nyuni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.2242, 1.55313, -4.19646)

[node name="button" parent="platform-grass-large-round" node_paths=PackedStringArray("target") instance=ExtResource("30_6uhii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.107124, 0.515685, 0.155089)
target = NodePath("../../moving_object_path")

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
[connection signal="reached_goal" from="Player" to="HUD" method="_on_player_reached_goal"]
[connection signal="pressed" from="HUD/Control/PlayAgainButton" to="HUD" method="_on_play_again_button_pressed"]
