[gd_scene load_steps=3 format=3 uid="uid://h2kei7olmec8"]

[ext_resource type="PackedScene" uid="uid://cde1gdldoewyg" path="res://models/props/block-grass-overhang-large-tall.glb" id="1_exn37"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4g0tc"]
size = Vector3(2.00008, 2.00024, 1.99893)

[node name="block-grass-overhang-large-tall-prefab" instance=ExtResource("1_exn37")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000433922, 0.999878, -0.000143051)
shape = SubResource("BoxShape3D_4g0tc")
