[gd_scene load_steps=5 format=3 uid="uid://dgrptcrc8uysu"]

[ext_resource type="PackedScene" uid="uid://cin4l66d5bp1m" path="res://objects/myadditions/bouncy_cloud.tscn" id="1_mbve6"]

[sub_resource type="Animation" id="Animation_rqbco"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bouncy-cloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bouncy-cloud2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.74885, 1.15795, 1.48109)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bouncy-cloud3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.25591, 0.0155886, 2.28433)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bouncy-cloud4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.918548, 1.18757, -1.6577)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bouncy-cloud5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.81796, -0.00660038, 1.88661)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bouncy-cloud6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.97904, 1.16476, -0.459466)]
}

[sub_resource type="Animation" id="Animation_mcwbt"]
resource_name = "new_animation"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bouncy-cloud:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5, 2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.125, 0), Vector3(0, -0.25, 0), Vector3(0, -0.125, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bouncy-cloud2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2, 0.5),
"update": 0,
"values": [Vector3(-1.74885, 1.15795, 1.48109), Vector3(-1.749, 1.278, 1.481), Vector3(-1.74885, 1.15795, 1.48109), Vector3(-1.749, 1.038, 1.481), Vector3(-1.74885, 1.15795, 1.48109)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bouncy-cloud3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5, 2),
"update": 0,
"values": [Vector3(-0.25591, 0.0155886, 2.28433), Vector3(-0.256, 0.136, 2.284), Vector3(-0.256, 0.256, 2.284), Vector3(-0.256, 0.136, 2.284), Vector3(-0.25591, 0.0155886, 2.28433)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bouncy-cloud4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2, 0.5),
"update": 0,
"values": [Vector3(-0.918548, 1.18757, -1.6577), Vector3(-0.919, 1.068, -1.658), Vector3(-0.918548, 1.18757, -1.6577), Vector3(-0.919, 1.308, -1.658), Vector3(-0.918548, 1.18757, -1.6577)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bouncy-cloud5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2, 0.5),
"update": 0,
"values": [Vector3(1.818, 0, 1.887), Vector3(1.818, 0.12, 1.887), Vector3(1.818, 0, 1.887), Vector3(1.818, -0.12, 1.887), Vector3(1.818, 0, 1.887)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bouncy-cloud6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5, 2),
"update": 0,
"values": [Vector3(-1.97904, 1.16476, -0.459466), Vector3(-1.979, 1.045, -0.459), Vector3(-1.979, 0.925, -0.459), Vector3(-1.979, 1.045, -0.459), Vector3(-1.97904, 1.16476, -0.459466)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dvi5b"]
_data = {
"RESET": SubResource("Animation_rqbco"),
"new_animation": SubResource("Animation_mcwbt")
}

[node name="group-of-clouds" type="Node3D"]

[node name="bouncy-cloud" parent="." instance=ExtResource("1_mbve6")]
transform = Transform3D(4, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0)
trampoline_strength = 17.0

[node name="bouncy-cloud2" parent="." instance=ExtResource("1_mbve6")]
transform = Transform3D(1.99936, 0, 0.0505393, 0, 2, 0, -0.0505393, 0, 1.99936, -1.74885, 1.15795, 1.48109)
trampoline_strength = 12.0

[node name="bouncy-cloud3" parent="." instance=ExtResource("1_mbve6")]
transform = Transform3D(2.99491, 0, 0.174678, 0, 2.4, 0, -0.174678, 0, 2.99491, -0.25591, 0.0155886, 2.28433)
trampoline_strength = 15.0

[node name="bouncy-cloud4" parent="." instance=ExtResource("1_mbve6")]
transform = Transform3D(2.49713, 0, -0.119815, 0, 2, 0, 0.119815, 0, 2.49713, -0.918548, 1.18757, -1.6577)
trampoline_strength = 14.0

[node name="bouncy-cloud5" parent="." instance=ExtResource("1_mbve6")]
transform = Transform3D(1.99184, 0, 0.180431, 0, 2, 0, -0.180431, 0, 1.99184, 1.81796, -0.00660038, 1.88661)
trampoline_strength = 12.0

[node name="bouncy-cloud6" parent="." instance=ExtResource("1_mbve6")]
transform = Transform3D(-0.0695661, 0, 2.39899, 0, 2.4, 0, -2.39899, 0, -0.0695661, -1.97904, 1.16476, -0.459466)
trampoline_strength = 14.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dvi5b")
}
autoplay = "new_animation"
