[gd_scene load_steps=7 format=3 uid="uid://cen8mramwsi6o"]

[ext_resource type="PackedScene" uid="uid://dlst3fxcqusuq" path="res://models/props/tree.glb" id="1_1eeog"]
[ext_resource type="PackedScene" uid="uid://dqe83pil81wbx" path="res://objects/dither_obstacle.tscn" id="2_fkwt4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8q23s"]
size = Vector3(0.696091, 0.934593, 0.692305)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_78iqj"]
radius = 0.148555
height = 1.87842

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_si5pf"]
radius = 0.224968
height = 0.529319

[sub_resource type="BoxShape3D" id="BoxShape3D_tcu3i"]
size = Vector3(0.16684, 0.125153, 0.123962)

[node name="tree-prefab" instance=ExtResource("1_1eeog")]

[node name="DitherObstacle" parent="tree" index="0" instance=ExtResource("2_fkwt4")]
max_distance_dither = 10.0

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." index="1"]
sync_to_physics = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="AnimatableBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000358582, 1.37036, 0.000445366)
shape = SubResource("BoxShape3D_8q23s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.936241, 0)
shape = SubResource("CapsuleShape3D_78iqj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="AnimatableBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0105033, -0.0044414)
shape = SubResource("CapsuleShape3D_si5pf")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="AnimatableBody3D" index="3"]
transform = Transform3D(0.991209, 0, -0.132308, 0, 1, 0, 0.132308, 0, 0.991209, 0.159504, 0.355118, 0.0310529)
shape = SubResource("BoxShape3D_tcu3i")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="AnimatableBody3D" index="4"]
transform = Transform3D(0.993768, 0, -0.111469, 0, 1, 0, 0.111469, 0, 0.993768, -0.125926, 0.598188, -0.0109705)
shape = SubResource("BoxShape3D_tcu3i")

[node name="DitherObstacle2" parent="." index="2" instance=ExtResource("2_fkwt4")]
max_distance_dither = 10.0
