[gd_scene load_steps=3 format=3 uid="uid://blo30bgy1m18c"]

[ext_resource type="PackedScene" uid="uid://v7114fdp2q8g" path="res://models/props/block-grass-low-hexagon.glb" id="1_c6pq1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d3b0w"]
size = Vector3(1, 0.500977, 0.577866)

[node name="block-grass-low-hexagon-prefab" instance=ExtResource("1_c6pq1")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.249512, 0.000297546)
shape = SubResource("BoxShape3D_d3b0w")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0.249512, 0.000297546)
shape = SubResource("BoxShape3D_d3b0w")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0.249512, 0.000297546)
shape = SubResource("BoxShape3D_d3b0w")
