[gd_scene load_steps=5 format=3 uid="uid://bs2q22oxxd5wj"]

[ext_resource type="PackedScene" uid="uid://dhl7cyb0eqgnn" path="res://models/prototyping/models/shape-hexagon.glb" id="1_iw7qk"]
[ext_resource type="Texture2D" uid="uid://72ldk18ropuj" path="res://models/props/Textures/colormap.png" id="2_xcgjy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rfsb"]
albedo_texture = ExtResource("2_xcgjy")
uv1_offset = Vector3(0.28, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_uueo4"]
size = Vector3(1, 1, 0.576477)

[node name="shape-hexagon-prefab-sized-recolored" instance=ExtResource("1_iw7qk")]

[node name="shape-hexagon" parent="." index="0"]
transform = Transform3D(1.155, 0, 0, 0, -1, 0, 0, 0, 1.155, 0, 1, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_5rfsb")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.000274658)
shape = SubResource("BoxShape3D_uueo4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="AnimatableBody3D" index="1"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0.5, 0.000274658)
shape = SubResource("BoxShape3D_uueo4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="AnimatableBody3D" index="2"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0.5, 0.000274658)
shape = SubResource("BoxShape3D_uueo4")
