[gd_scene load_steps=5 format=3 uid="uid://dfiytyix2nkve"]

[ext_resource type="PackedScene" uid="uid://4ctk7ies0gdp" path="res://models/props/button-square.glb" id="1_rn4ic"]
[ext_resource type="Script" path="res://scripts/button_two.gd" id="2_dkn7h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a52qj"]
size = Vector3(0.4, 0.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0fkk3"]
size = Vector3(0.9, 0.15, 0.9)

[node name="button" instance=ExtResource("1_rn4ic")]
script = ExtResource("2_dkn7h")

[node name="button-square" parent="." index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="ButtonArea3D" type="Area3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonArea3D" index="0"]
shape = SubResource("BoxShape3D_a52qj")

[node name="CooldownTimer" type="Timer" parent="." index="3"]
wait_time = 1.5
one_shot = true

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." index="4"]
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0751945, 0)
shape = SubResource("BoxShape3D_0fkk3")

[connection signal="area_entered" from="ButtonArea3D" to="." method="_on_button_area_3d_area_entered"]
